*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
:root{
    --color-white: #ffffff;
    --color-green: #56b280;
    --color-black: #272727;
}
.header{
    background-image: url(image7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 55rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    & .heading{
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding-top: 20px;
        & .title{
            display: flex;
            margin: 50px;
            gap: 20px;
            font-size: 1.3rem;
            & a{
                text-decoration: none;
                transition: 0.5s;
            }  
        }
        & .title h1:hover{
            color: greenyellow;
        }
        & .menu{
            display: flex;
            margin: 50px;
            gap: 20px;
            font-size: 1.3rem;
                & a{
                    text-decoration: none;
                    gap: 10px;
                }
        }
        & .menu a:hover{
            color: red;
        }
    }
    & .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
        font-size: 5rem;
        color: greenyellow;
    }
    & .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    & .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color-green);
        color: var(--color-white);
        border-radius: 5px;
        width: 150px;
        height: 30px;
        border: none;
        margin-left: 45%;
        transition: 1s;
    }
    & .button:hover{
        background-color: var(--color-white);
        color: var(--color-black);
        transform: scale(1.2);
    }
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    & .section-title{
        width: 20%;
        height: 50%;
        display: flex;
        flex-direction: column;
        padding-top: 130px;
        gap: 20px;
        margin: 40px;
        & .img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 350px;
            border-radius: 5px;
        }
        & .title{
            display: flex;
            align-items: center;
            font-size: 30px;
            color: #56b280;
        }
        & .text{
            font-size: 1.3rem;
        }
    }
}
.section-about{
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    width: 85%;
    padding-left: 250px;
    & .section-second{
        display: flex;
        align-items: center;
        justify-content:center;
        padding-top: 150px;
        margin: 5px;
        & .section-title{
            display: grid;
            align-items: center;
            justify-content: space-between; 
            padding: 40px;
            gap: 10px;
            & .title{
                display: grid;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                font-size: 40px;
            }
            & .text{
                display: grid;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1.1rem;
            }
            & .button{
                color: #ffffff;
                background-color: #56b280;
                border: none;
                border-radius: 5px;
                font-size: 10px;
                width: 250px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 1s;
            }
            & .button:hover{
                background-color: green;
                font-size: 20px;
            }
        }
        & .img{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 60%;
            height: 40%;
            border-radius: 5px;
        }
    }
}
.main{
    background-image: url(image5.png);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    height: 500px;
    gap: 20px;
    & .title{
        font-size: 120px;
        color: green;
    }
    & .text{
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .button{
        color: #ffffff;
        background-color: #56b280;
        border: none;
        border-radius: 5px;
        font-size: 10px;
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s;
    }
    & .button:hover{
        background-color: green;
        font-size: 20px;
    }
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 20px;
    & .footer-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.3rem;
        & .a-tect{
            display: flex;
            gap: 30px;
            & a{
                text-decoration: none;
            }
        }
        & .footer-a{
            display: flex;
            align-items: center;
        }
    }
}
.section-touch{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgba(245, 245, 220, 0.095);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    & .section-title h2{
        font-size: 3rem;
        color: var(--color-black);
    }
    & .section-border input{
        display: grid;
        flex-direction: column;
        margin-top: 5px;
        width: 400px;
        height: 50px;
        border: 2px solid black;
    }
    & .section-border textarea{
        margin-top: 5px;
        margin-bottom: 20px;
        width: 400px;
        height: 50px;
    }
    & .section-border button{
        color: #ffffff;
        background-color: #56b280;
        border: none;
        border-radius: 5px;
        font-size: 10px;
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s;
    }
    & button:hover{
        font-size: 2rem;
        color: greenyellow;
    }
    & .section-next{
        display: flex;
        padding-top: 30px;
        gap: 100px;
        & .tittle{
            display: grid;
        }
        & .talktous{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 40px;
            & .title{
                font-size: 3rem;
                color: var(--color-black);
            }
            & .title-icont{
                display: flex;
                flex-direction: column;
                gap: 30px;
                justify-content: center;
                align-items: start;

            & .icont{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                & .icont-1{
                    border: 2px solid var(--color-green);
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                & .title{
                    display: grid;
                    & .title-text1{
                        font-size: 1rem;
                    }
                    & .title-text2{
                        font-size: 2rem;
                    }
                }
            }
        }
        & .follow-us{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 60px;
            font-size: 1.5rem;
            & .follow-icont i{
                background-color: var(--color-green);
                width: 3rem;
                height: 3rem;
                gap: 40px;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
            }
            & .follow-icont i:hover{
                background-color: green;
            }
        } 
        }
    }
}

